using System;
class MyCLass {
    static void Main(string[] args){
        System.Console.Out.WriteLine("Enter size for the Array");
        int size = Convert.ToInt32(Console.ReadLine()); //getting input

        //method 1
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = i*3;
        }
        //method 2
        int[] arr2;
        //method 3
        int[] arr3 = {1,2,3,4,5,6,7};

        Console.Out.WriteLine($"Sizes = {arr.Length},{arr3.Length}");

    }
}
